<resources>
    <string name="app_name">Final Project</string>
    <string name="Start">Start</string>
    <string name="Ranking">Ranking</string>
    <string name="Setting">Setting</string>
    <string name="input">Please Type in Your User Name</string>
    <string name="quit">Quit</string>
    <string name="title_activity_settings">Settings</string>
    <string name="time">00:30</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>
